{
  "name": "@interfaze-ai/ai-sdk-provider",
  "version": "0.1.0",
  "description": "Community Vercel AI SDK provider for Interfaze (interfaze.ai) — chat, structured output, guardrails, reasoning, and internal-task precontext on providerMetadata.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm clean && tsup",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@ai-sdk/provider": "^4.0.7",
    "@ai-sdk/provider-utils": "^5.0.27"
  },
  "peerDependencies": {
    "zod": "^3.25.76 || ^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ai": "^7.0.64",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.6",
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "vercel-ai-sdk",
    "interfaze",
    "provider",
    "llm"
  ],
  "homepage": "https://github.com/InterfazeAI/interfaze-ai-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InterfazeAI/interfaze-ai-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/InterfazeAI/interfaze-ai-sdk/issues"
  }
}
